<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>About Me</title>
    <link rel="stylesheet" href="/css/main.css" />
  </head>
  <body>
    <header>
      <div class="menu-btn">
        <div class="btn-line"></div>
        <div class="btn-line"></div>
        <div class="btn-line"></div>
      </div>
      <nav class="menu">
        <div class="menu-branding">
          <div class="portrait"></div>
        </div>
        <ul class="menu-nav">
          <li class="nav-item">
            <a href="/index.html" class="nav-link">Home</a>
          </li>
          <li class="nav-item current">
            <a href="/about.html" class="nav-link">About</a>
          </li>
          <li class="nav-item">
            <a href="/work.html" class="nav-link">Work</a>
          </li>
          <li class="nav-item">
            <a href="/contact.html" class="nav-link">Contact</a>
          </li>
        </ul>
      </nav>
    </header>
    <main id="about">
      <h1 class="lg-heading">About <span class="text-secondary">Me</span></h1>
      <h2 class="sm-heading">What you need to know about me</h2>
      <div class="about-info">
        <img src="/img/portrait.jpg" alt="jasonstewart" class="bio-image" />
        <div class="bio">
          <h3 class="text-secondary">Bio</h3>
          <p>
            I am a self-taught developer/programmer. As a 37-year-old father of
            three and happily married for 16 years, and working paycheck to
            paycheck for most of my adult life, I decided to begin my career in
            the field that has always spoken to me: code. I've been tinkering
            with software and digging deep into computers and the operating
            systems that guide them since my dad brought home an IBM 386 when I
            was a kid. I've always felt more comfortable at a computer keyboard
            than anywhere else, and now I'm funneling that passion and knowledge
            into a calling.
          </p>
        </div>

        <div class="job job-1">
          <h3>123 Webshop</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia
            sint eius quos corporis placeat rerum velit, facilis natus minus
            error.
          </p>
        </div>
        <div class="job job-2">
          <h3>Designers</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia
            sint eius quos corporis placeat rerum velit, facilis natus minus
            error.
          </p>
        </div>
        <div class="job job-3">
          <h3>Frontend</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia
            sint eius quos corporis placeat rerum velit, facilis natus minus
            error.
          </p>
        </div>
      </div>
    </main>
    <footer id="main-footer">
      Copyright &copy;2019 Nefarious Laboratories
    </footer>
    <script src="https://kit.fontawesome.com/fd0f3bdf7d.js"></script>
    <script src="/js/main.js"></script>
  </body>
</html>
