<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Contact</title>
    <link rel="stylesheet" href="/css/main.css" />
  </head>
  <body>
    <header>
      <div class="menu-btn">
        <div class="btn-line"></div>
        <div class="btn-line"></div>
        <div class="btn-line"></div>
      </div>
      <nav class="menu">
        <div class="menu-branding">
          <div class="portrait"></div>
        </div>
        <ul class="menu-nav">
          <li class="nav-item">
            <a href="/index.html" class="nav-link">Home</a>
          </li>
          <li class="nav-item">
            <a href="/about.html" class="nav-link">About</a>
          </li>
          <li class="nav-item">
            <a href="/work.html" class="nav-link">Work</a>
          </li>
          <li class="nav-item current">
            <a href="/contact.html" class="nav-link">Contact</a>
          </li>
        </ul>
      </nav>
    </header>
    <main id="contact">
      <h1 class="lg-heading">Contact <span class="text-secondary">Me</span></h1>
      <h2 class="sm-heading">How you can reach me</h2>
      <div class="boxes">
        <div>
          <span class="text-secondary">Email: </span>
          jason.stewart1124@gmail.com
        </div>
        <div>
          <span class="text-secondary">Phone: </span>
          (817) 374-5708
        </div>
        <div>
          <span class="text-secondary">Address: </span>
          1501 Russell Bend Rd., Weatherford, Texas
        </div>
      </div>
    </main>
    <footer id="main-footer">
      Copyright &copy;2019 Nefarious Laboratories
    </footer>
    <script src="https://kit.fontawesome.com/fd0f3bdf7d.js"></script>
    <script src="/js/main.js"></script>
  </body>
</html>
