<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Welcome to my Portfolio</title>
    <link rel="stylesheet" href="/css/main.css" />
  </head>
  <body id="bg-image">
    <header>
      <div class="menu-btn">
        <div class="btn-line"></div>
        <div class="btn-line"></div>
        <div class="btn-line"></div>
      </div>
      <nav class="menu">
        <div class="menu-branding">
          <div class="portrait"></div>
        </div>
        <ul class="menu-nav">
          <li class="nav-item current">
            <a href="/index.html" class="nav-link">Home</a>
          </li>
          <li class="nav-item">
            <a href="/about.html" class="nav-link">About</a>
          </li>
          <li class="nav-item">
            <a href="/work.html" class="nav-link">Work</a>
          </li>
          <li class="nav-item">
            <a href="/contact.html" class="nav-link">Contact</a>
          </li>
        </ul>
      </nav>
    </header>
    <main id="home">
      <h1 class="lg-heading">
        Jason <span class="text-secondary">Stewart</span>
      </h1>
      <h2 class="sm-heading">Web Developer and Designer, Programmer</h2>
      <div class="icons">
        <a href="http://www.twitter.com/nefariousjason" target="_blank"
          ><i class="fab fa-twitter fa-2x"></i
        ></a>
        <a href="http://www.facebook.com/nefariousjason" target="_blank"
          ><i class="fab fa-facebook-f fa-2x"></i
        ></a>
        <a
          href="https://www.linkedin.com/in/jason-stewart-72251baa/"
          target="_blank"
          ><i class="fab fa-linkedin-in fa-2x"></i
        ></a>
        <a href="https://github.com/nefariousjason" target="_blank"
          ><i class="fab fa-github fa-2x"></i
        ></a>
      </div>
    </main>
    <script src="https://kit.fontawesome.com/fd0f3bdf7d.js"></script>
    <script src="/js/main.js"></script>
  </body>
</html>
